
*
	box-sizing: border-box
	margin: 0
	padding: 0

#app
	font-family: "PT Sans", sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: #333333

// Header
.header
	position: relative
	max-width: 2000px
	margin: 0 auto
	padding: 15px 30px 15px 20px
	display: flex
	justify-content: space-between
	align-items: flex-end
	border: 1px solid #dfdfdf
	z-index: 50
	.mobile-nav-btn
		display: none
		position: absolute
		width: 36px
		height: 36px
		right: 2%
		top: 20px
		cursor: pointer
		div
			width: 100%
			margin: 6px 0
			height: 4px
			background-color: #000000
// Logo
.logo
	display: block
// Navigation 
  // Top navigation
.top-navigation-wrap
	display: flex
	justify-content: flex-end
.header-top-navigation a
	color: #333333
	font-size: 14px
	margin-right: 20px
	text-decoration: none
	&:hover
		text-decoration: underline
.language-switch
	button
		width: 30px
		height: 25px
		padding: 0
		font-size: 14px
		text-transform: uppercase
		text-align: center
		background-color: transparent
		border: 1px solid #6b6b6b
		cursor: pointer
		transition: all .1s ease-in-out .2s
		&:hover
			background-color: #323232
			color: #ffffff
	button.active
		color: #ccccc
		background-color: #f5f5f5
		border-color: #dfdfdf
		&:hover
			background-color: #323232
			border-color: #323232
			color: #ffffff
// Bottom navigation
.bottom-navigation-wrap
	margin-top: 30px
	display: flex
	justify-content: flex-end
	align-items: center
	.header-search-input
		margin-right: 10px
		padding: 0 10px
		width: 100px
		height: 40px
		font-size: 16px
		background-image: url('assets/img/search-icon.png')
		background-repeat: no-repeat
		background-size: 20px
		background-position: 90% center
		border: none
		transition: .3s
		&:focus
			outline: 1px solid #ff8000
			background-position: 130% center
	.header-bottom-navigation
		font-family: 'Muli', sans-serif
	a
		padding: 0 10px
		font-size: 16px
		color: #333333
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline

// Section First Section
section
	max-width: 2000px
	margin: 0 auto
.first-section
	display: grid
	grid-template-columns: 3fr 1fr
	grid-template-rows: 400px
	gap: 2px
	z-index: 30
	.left-part
		height: 100%
	.right-part
		background-color: #323232
// Welcome Widget
.welcome-widget-wrap
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
.welcome-widget
	padding: 35px 65px 30px 35px
	background-color: #323232
	color: #ffffff
	text-align: left
	.title
		font-family: 'Muli', sans-serif
		font-size: 24px
	.description
		padding: 30px 0
		font-size: 14px
		line-height: 1.6
	.about-link
		display: block
		margin: 7px 0
		width: 152px
		height: 34px
		border: 1px solid #ffffff
		font-size: 12px
		line-height: 34px
		text-align: center
		text-decoration: none
		font-family: 'Muli', sans-serif
		color: #ffffff
		text-transform: uppercase
		transition: .5s
		&:hover
			color: #323232
			background-color: #ffffff   
//News Section    
.news-section
	margin-top: 2px
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 400px 
	gap: 2px 2px
.news-article.first-article
	background-image: url('assets/img/article-bg-image.png')
.news-article.second-article
	background-image: url('assets/img/article-bg-image-1.png')
.news-article
	display: flex
	justify-content: center
	flex-direction: column
	background-size: cover
.article-wrap   
	max-width: 420px
	margin: 0 auto
	color: #ffffff
	.keywords
		font-family: 'Muli', sans-serif
		font-size: 13px
		text-transform: uppercase
	.title
		margin: 30px 0 35px
		font-family: 'Muli', sans-serif
		font-weight: normal
		font-size: 22px
		line-height: 1.2
	.description
		font-size: 14px
		line-height: 1.5
	
// Chart Section
.chart-section
	margin-top: 2px
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 400px
	gap: 2px 2px